<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<title>Booster Bookstore - Home</title>

    <link rel="stylesheet" href="project.css">
 
</head>
<body>
    <!--Top Section of the Page-->
    <div class="top-section">

        <!--Navigation Bar on Top of Page-->
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="./htmlFiles/shop.html">Shop</a>
            <a href="./htmlFiles/about.html">About</a>
            <a href="./htmlFiles/contactUs.html">Contact Us</a>
        </div>

        <img src="images/boosterBookstoreLogo.png" width="200" height="200" align="center">
        
        <div class="bottom-section">
            <h1>
                Testing Testing
            </h1>
        </div>
    </div>


</body>
</html>
